{
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "mongoose": "^8.16.4",
    "node": "^20.19.4"
  },
  "scripts": {
    "start": "nodemon index.js",
    "build:prod": "npm run build && npm run copyfiles",
    "copyfiles": "cp -r ./src/public/* ./"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
